{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Four videos are presented to help you learn how to use the linescan analysis code developed by Dr. Nozomi Nishimura (while in Prof. David Kleinfeld then Prof. Chris Schaffer's labs). \
\
The first video, "setting up linescan file," describes how to read in TIF file linescan data, set calibration parameters, select region of interest (ROI), and run analysis code. \
\
The second video, "run previously established ROI," describes how to run the analysis from a previous setup of the data. \
\
The third video, "display velocities," shows how to use a post-analysis program used to look at the output of the linescan analysis code. \
\
The final video, "display velocities noisy data," repeats the post-analysis of the third video with a noisy dataset. }